body {
    background-color: #d5e4e9;
    font-family: 'Antic Slab', serif;    
}

.brandtitle {
    color: #ee6e62;
    text-shadow: 1px 1px black;
    font-style: oblique;
    font-size: 50px;
    text-align: center;
}

p {
    text-indent: 50px;
    color: purple;
    font-size: 18px;
    text-shadow: 0px 1px purple;
}

.title {
    font-family: 'Antic Slab', serif;
    font-size: 40;
    font-weight: bolder;
    text-align: center;
    margin: auto;
    color: #ee6e62;
}

.container-md {
    
    justify-content: center;
    width: 50%;
  }


  .card {
      width: 300px;
      height: 500px;
      margin: 20px;
      background-color: lightpink;
      border: solid white;
      overflow: hidden;
  }

  .tiles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-around;
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .card-text {
      font-size: 18px;
      font-family: 'Antic Slab', serif; 
      color: black;
      text-shadow: 1px 1px white;   
  }

  .card-img-top {
    border-bottom: solid white;
    object-fit: cover;
    object-position: top;
    width: 300px;
    height: 175px;   
  }

  .card-body {
      margin: 0;
      padding-top: 0;
  }

  .copyright {
      text-align: center;
  }